import math

def open()(input_f="input")
    # open the input
    read input_f >> input
    return split(input, "\n")
end

var input = open()  # "example1.input")

# print(input)

def parse(input)
    # parse the input into lists
    var first_list = []
    var second_list = []

    for i in input then
        if i == "" then continue
        var i = split(i)(0, -1)
        append(first_list, int(i(0)))
        append(second_list, int(i(1)))
    end

    return [first_list, second_list]
end

def solve_puzzle_1(list1, list2)
    # solves puzzle number 1
    var diff_list = []
    var list1 = sort(list1)
    var list2 = sort(list2)

    while len(list1) != 0 then
        append(
            diff_list, math.abs(pop(list1, 0)-pop(list2, 0))
        )
    end

    var sum = 0
    for e in diff_list then var sum += e
    return sum
end

print(solve_puzzle_1(*parse(input)))

